<Window x:Class="_38_NguyenLeAnhKhoa_Tuan04.BTM3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_38_NguyenLeAnhKhoa_Tuan04"
        mc:Ignorable="d"
        Title="Tuần 4 - UserControl và Điều Hướng - BTM3" Height="500" Width="850" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" Grid.ColumnSpan="2">
            <MenuItem Header="Hệ thống">
                <MenuItem Header="Đăng nhập"/>
                <MenuItem Header="Đổi mật khẩu"/>
                <MenuItem Header="Thoát chương trình" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Danh mục">
                <MenuItem Header="Sinh viên" Click="MenuSV_Click"/>
                <MenuItem Header="Lớp học" Click="MenuLH_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" MinWidth="850" Margin="0,0,0,0">
            <ToolBar>
                <Button x:Name="btnToolBarThem" ToolTip="Thêm" Click="btnToolBarThem_Click">
                    <Image Source="/image/Add.png" Height="25"/>
                </Button>
                <Button x:Name="btnToolBarXoa" ToolTip="Xóa" Click="btnToolBarXoa_Click">
                    <Image Source="/image/Delete.png" Height="25"/>
                </Button>
                <Separator/>
                <Button ToolTip="Thoát" Click="Exit_Click">
                    <Image Source="/image/Quit.jpeg" Height="25"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TreeView x:Name="tv_SV" Grid.Row="2" SelectedItemChanged="tv_SV_SelectedItemChanged"/>
        <ContentControl x:Name="MainContent" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="374" Width="550"/>


    </Grid>
</Window>
