<Window x:Class="_38_NguyenLeAnhKhoa_Tuan03.BTM4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đặt hàng - Mini Order" Height="800" Width="820" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="PrimaryPurple" TargetType="Button">
            <Setter Property="Background" Value="#7B3FE4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,6"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="4" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PrimaryBlue" TargetType="Button" BasedOn="{StaticResource PrimaryPurple}">
            <Setter Property="Background" Value="#2B79FF"/>
        </Style>

        <Style x:Key="Secondary" TargetType="Button" BasedOn="{StaticResource PrimaryPurple}">
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
        <Style x:Key="CardBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#D0D7DD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="TotalBorder" TargetType="Border" BasedOn="{StaticResource CardBorder}">
            <Setter Property="Background" Value="#FFF5F5"/>
            <Setter Property="BorderBrush" Value="#F2C0C0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" FontSize="13">
            <TabItem Header="Đặt món">
                <StackPanel Margin="12" Orientation="Vertical" >
                    <Border Style="{StaticResource CardBorder}">
                        <StackPanel>
                            <TextBlock Text="Thông tin khách hàng" FontWeight="Bold" Margin="2,0,573,8" Background="White"/>
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock x:Name="txt_b_tenKH" Text="Tên khách hàng:"/>
                                    <TextBox x:Name="txt_tenKH" Margin="0,6,0,0" Height="26"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                    <TextBlock x:Name="txt_b_sdt" Text="Số điện thoại:"/>
                                    <TextBox x:Name="txt_SDT" Margin="0,6,0,0" Height="26"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource CardBorder}" Margin="0,12,0,0">
                        <StackPanel>
                            <TextBlock Text="Chọn loại đồ uống" FontWeight="Bold" Margin="2 0 0 8"/>
                            <ComboBox x:Name="Cbo_doUong" Height="28" IsEditable="False">
                                <ComboBoxItem Content="-- Chọn đồ uống --" IsSelected="True"/>
                                <ComboBoxItem Content="Trà sữa"/>
                                <ComboBoxItem Content="Trà vải"/>
                                <ComboBoxItem Content="Cà phê"/>
                            </ComboBox>

                            <StackPanel Margin="0,12,0,0">
                                <TextBlock Text="Size" FontWeight="Bold" Margin="0,0,0,6"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <RadioButton Content="M (500ml)" GroupName="Size" IsChecked="True" Margin="0,0,12,0" x:Name="rbu_SM"/>
                                    <RadioButton Content="L (700ml) + 5.000đ" GroupName="Size" x:Name="rbu_SL"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="0,12,0,0">
                                <TextBlock Text="Topping (chọn nhiều)" FontWeight="Bold" Margin="0,0,0,6"/>
                                <WrapPanel>
                                    <CheckBox Content="Trân châu" Margin="4" x:Name="chk_tranChau"/>
                                    <CheckBox Content="Pudding" Margin="4" Name="chk_pudding"/>
                                    <CheckBox Content="Thạch trái cây" Margin="4" Name="chk_thach"/>
                                    <CheckBox Content="Kem cheese" Margin="4" Name="chk_kemPM"/>
                                    <CheckBox Content="Thạch dừa" Margin="4" Name="chk_thachDua"/>
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel Margin="0,12,0,0">
                                <TextBlock Text="Ghi chú" FontWeight="Bold" Margin="0,0,0,6"/>
                                <TextBox x:Name="txt_ghiChu" Height="70" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource CardBorder}" Margin="0,12,0,0" Height="220">
                        <StackPanel>
                            <TextBlock Text="Đơn hàng hiện tại" FontWeight="Bold" Margin="2 0 0 8"/>
                            <ListBox x:Name="lst_donHang" Margin="0,4,0,0" Height="166" />
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0" Height="45" Width="278">
                        <Button x:Name="btn_Them" Style="{StaticResource PrimaryPurple}" Content="Thêm vào đơn" MinWidth="120" Click="btn_Them_Click"/>
                        <Button x:Name="btn_Xoa" Style="{StaticResource Secondary}" Content="Xóa đơn hiện tại" MinWidth="120" Click="btn_Xoa_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Xem - Xác nhận">
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Text="HÓA ĐƠN ĐẶT HÀNG" 
                               Foreground="#7B3FE4" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Center" Margin="0,6"/>

                    <Border Grid.Row="1" Style="{StaticResource CardBorder}" Margin="0,12,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="6">
                                <TextBlock Text="Tên khách hàng:" FontWeight="SemiBold" />
                                <TextBlock x:Name="lbl_tenKH" Text="(chưa có)" Margin="0,6,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="6">
                                <TextBlock Text="Số điện thoại:" FontWeight="SemiBold" />
                                <TextBlock x:Name="lbl_SDT" Text="(chưa có)" Margin="0,6,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Style="{StaticResource CardBorder}" Margin="0,12,0,0">
                        <StackPanel>
                            <TextBlock Text="Chi tiết đơn hàng" FontWeight="Bold" Margin="2 0 0 8"/>
                            <ListBox x:Name="lst_chiTietDH" Height="360"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3" Style="{StaticResource TotalBorder}" Margin="0,12,0,0" Padding="12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="TỔNG TIỀN:" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" x:Name="lbl_tongTien" Text="0 đ" 
                                       FontWeight="Bold" Foreground="#D91E1E" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,14,0,0">
                        <Button x:Name="btn_In" Style="{StaticResource PrimaryPurple}" Content="IN HÓA ĐƠN" MinWidth="120" Click="btn_In_Click"/>
                        <Button x:Name="btn_Huy" Style="{StaticResource Secondary}" Content="HỦY ĐƠN HÀNG" MinWidth="120" Click="btn_Huy_Click"/>
                        <Button x:Name="btn_Dat" Style="{StaticResource PrimaryBlue}" Content="ĐẶT HÀNG" MinWidth="120" Click="btn_Dat_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
