D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\bin\Debug\38_NguyenLeAnhKhoa_Tuan01.exe.config
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\bin\Debug\38_NguyenLeAnhKhoa_Tuan01.exe
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\bin\Debug\38_NguyenLeAnhKhoa_Tuan01.pdb
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\38_NguyenLeAnhKhoa_Tuan01.csprojResolveAssemblyReference.cache
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\BTM1.baml
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\BTM2.baml
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\MainWindow.baml
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\BTM1.g.cs
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\BTM2.g.cs
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\MainWindow.g.cs
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\App.g.cs
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\38_NguyenLeAnhKhoa_Tuan01_MarkupCompile.cache
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\38_NguyenLeAnhKhoa_Tuan01.g.resources
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\_38_NguyenLeAnhKhoa_Tuan01.Properties.Resources.resources
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\38_NguyenLeAnhKhoa_Tuan01.csproj.GenerateResource.Cache
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\38_NguyenLeAnhKhoa_Tuan01.exe
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\38_NguyenLeAnhKhoa_Tuan01.pdb
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\BTM4.baml
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\BTM4.g.cs
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\BTM6.baml
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\BTM6.g.cs
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\BTM7.baml
D:\1LuuDuLieuSV\2001240206 - Nguyen Le Anh Khoa\38_NguyenLeAnhKhoa_Tuan01\38_NguyenLeAnhKhoa_Tuan01\obj\Debug\BTM7.g.cs
